src/main/java/xsd/xsdClients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="clients">
        <xs:complexType>
            <xs:sequence>
                <!-- Multiple projects allowed in a file, min 1 -->
                <xs:element name="client" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Project elements -->
                            <xs:element name="idClient" type="xs:int"/>
                            <xs:element name="name" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>