src/main/java/xsd/xsdProjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="projects">
        <xs:complexType>
            <xs:sequence>
                <!-- Multiple projects allowed in a file, min 1 -->
                <xs:element name="project" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Project elements -->
                            <xs:element name="idProject" type="xs:int"/>
                            <xs:element name="managerName" type="xs:string"/>
                            <xs:element name="address" type="xs:string"/>
                            <xs:element name="projectTypeId" type="xs:int"/>
                            <xs:element name="clientId" type="xs:int"/>
                            <xs:element name="estimatedDuration" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>