src/main/java/xsd/xsdProducts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <!-- Multiple projects allowed in a file, min 1 -->
                <xs:element name="product" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Project elements -->
                            <xs:element name="idProduct" type="xs:int"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="price" type="xs:float"/>
                            <xs:element name="supplierId" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>